<html>
	<head>
		<title>CSE 405 Review Assignment</title>
	</head>


	<body onload="init();">
		<div style="color: 008000">Hello Aaron</div>
		<div id="msg">Welcome</div>
		<button	onclick="vis()">Show/Hide button</button>

	<script>
		function init() {
			let el = document.getElementById('msg');
			el.style.color = '#FF00DD';
		}		
		var showdiv = document.getElementById('msg');
		function vis() {
			if (showdiv.style.visibility === 'hidden') {
				showdiv.style.visibility = 'visible';
			} else {
				showdiv.style.visibility = 'hidden';
			}
		}
		
	</script>

	</body>

</html>
