<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<html>
	<body>
		<h1>Welcome to the CSE 405 website.</h1> <br>
		<img src="embed2.jpg" alt="Kitten jumping" height="359" width="500">
	</body>
</html>
