<html>
<form action="/changepwd" method="post">
Please enter username and new password for account you wish to change: <br>
username: <input type="text" name="user" placeholder="username" size="32" /> <br>
password: <input type="password" name="newpassword" placeholder="new_password" size="32" /> <br>
password2: <input type="password" name="password_verify" placeholder="password_verify" size="32" /> <br>
<input type="submit" value="Submit" />
</form>
<form action="/" method="get">
<input type="submit" value="Return to Homepage" />
</form>
<div style = "display: #msg1#">
Passwords don't match.
</div>
<div style = "display: #msg2#">
User doesn't exist.
</div>
</html>
