<html>
<form action="/create" method="post">
Please enter username and password for new account: <br>
username: <input type="text" name="newuser" placeholder="new_username" size="32" /> <br>
password: <input type="password" name="newpassword" placeholder="new_password" size="32" /> <br>
password2: <input type="password" name="password_verify" placeholder="password_verify" size="32" /> <br>
<input type="submit" value="Submit" />
</form>
<form action="/" method="get">
<input type="submit" value="Return to Homepage" />
</form>
<div style = "display: #msg1#">
Passwords dont match.
</div>
<div style = "display: #msg2#">
User already has account.
</div>
</html>
