<html>
<form action="/delete" method="post">
Please enter username for account you wish to delete: <br>
username: <input type="text" name="deluser" placeholder="username" size="32" /> <br>
<input type="submit" value="Submit" />
</form>
<form action="/" method="get">
<input type="submit" value="Return to Homepage" />
</form>
<div style = "display: #msg1#">
User doesnt exist.
</div>
</html>
