<html>
  <div style = "display: #bad#">
    Bad username or password.
  </div>

  <form action="/login" method="post">
    username: <input type="text" name="username" placeholder="username" size="32" />
    <br>
    password: <input type="password" name="password" placeholder="password" size="32" />
    <br>
    <input type="submit" value="Login" />
  </form>
</html>
